.container__text{
    color: var(--color-neutral-grayish);
    text-align: center;
    margin-bottom: 5rem;
    
    h2{
        color: var(--color-neutral-grayish);
        font-weight: 400;
    }
    h1{
        color: var(--color-neutral-dark);
        font-weight: 700;
       margin-bottom: 0.5rem;
    }
    p{

        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

.card{
    
 background: #fff;
 padding: 2rem 3rem;
 border-radius: .9rem;
 p{
     font-size: 1.3rem;
     color: var(--color-neutral-grayish);
 }
 &__photo{
    display: flex;   
    justify-content: flex-end;
    padding: 3rem 0;    
}
 &--team{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    border-top: 5px solid var(--color-red);
 }
 &--super{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    border-top: 5px solid var(--color-cyan);
 }
 &--calc{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    border-top: 5px solid var(--color-blue);
 }
 &--karma{
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    border-top: 5px solid var(--color-orange);
}

}